
@media (max-width: 576px) {
  .menu-global > .content-wrap{
    padding: 0 20px;
  }
  .footer ul a{
    overflow: hidden;
    height: 0;
    margin-top: 0;
    padding-left: 28px;
  }
  .footer ul{
    padding-bottom: 0;
  }
  .footer .active + ul{
    padding-bottom: 10px;
  }
  .footer .active + ul a{
    height: 17px;
    margin-top: 8px;
  }
  .footer .active + ul .two-line a{
    height: 34px;
  }
  .footer h3{
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0 9px 0;
    margin: 0;
    font-family: 'Conv_SukhumvitTadmai_Tex';
  }

  .footer-menu > div{
    border-bottom: 1px solid rgba(83,83,83,.15);
    padding: 0;
    position: relative;
  }

  /*.footer-menu h3:before,*/
  .footer-menu h3:after{
    content: "+";
    position: absolute;
    font-family: serif;
    font-size: 20px;
    transform: rotate(0);
    right: 0px;
    top: 9px;
  }

  /*.footer-menu h3:before{
  	transform: rotate(90deg);
    top: 11px;
    right: -9px;
  }
*/

  /*.footer-menu h3.active:before{
    transform: rotate(46deg);
    top: 5px;
    right: -7px;
  }*/

  .footer-menu h3.active:after{
  	transform: rotate(-45deg);
    right: 2px;
  }

  .footer-menu{
    padding: 15px;
    width: 100%;
    max-width: none;
    display: block;
    margin: 0;
  }

  .tel{
    display: block;
    text-align: center;
  }
  .tel > p,
  .tel > span{
    display: inline-block;
    vertical-align: middle;
    margin: 38px 0 38px 7px;
  }

  .footer-menu + div{
    padding-bottom: 100px;
    position: relative;
  }
  .tel + .footer-badge{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .download-section{
    text-align: center;
  }

  .download-section p{
    text-align: right;
    width: 90px;
    display: inline-block;
    vertical-align: middle;
    margin: 8px 0 3px 0;
  }

  .footer-badge.tapktc{
    vertical-align: middle;
    display: inline-block;
  }

  .download-section .footer-badge {
    margin:8px;
    width: 116px;
  }

  .content-wrap {
    padding: 0 20px;
  }
  .menu-global .search-on-menu{
    padding: 7px;
  }
  .menu-global .on-right{
    width: 250px;
    position: relative;
    /*z-index: 6;*/
  }
  .menu-global .on-right .card-register-btn{
    display: none;
  }
  .menu-global .on-right .only-mobile{
    display: inline-block;
    vertical-align: middle;
    top: 0;
    margin-left: 6px;
  }
  .menu-global .on-right .only-mobile.login-mobile{
    display: inline-block;
    top: 0;
    padding: 8px 8px;
    margin: 0;
  }
  .menu-global .on-right .login-btn{
    display: none;
  }
  .on-right .profile-image img{
    width: 28px;
    height: 28px;
  }
  .login-mobile{
    position: relative;
    top: 4px;
    padding-left: 7px;
  }
  .login-mobile img{
    width: 13px;
    height: 17px;
  }
  .menu-mobile{
    position: relative;
    top: 4px;
    padding-left: 0px;
    opacity: 0;
    pointer-events: none;
    width: 0px;
    background: url("../img/ico-menu-mobile.png");
  }
  .mini-header .menu-mobile {
    background: url("../img/ico-menu-mobile.png");
    background-size: 100%;
    opacity: 1;
    pointer-events: all;
    width: 18px;
    height: 16px;
    margin-left: 14px;
  }

  .menu-responsive-dropdown{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: calc(100vh);
    padding: 0 25px;
    padding-top: 45px;
    padding-bottom: 150px;
    z-index: 5;
  }
  .menu-resp-scroll{
    overflow: auto;
    max-height: 100%;
  }
  div#scrolled-menu-responsive{
    opacity: 0;
    pointer-events:none;
  }
  div#scrolled-menu-responsive.active{
    opacity: 1;
    pointer-events:all;
  }
  #scrolled-menu-responsive img{
    width: 40px;
  }
  .menu-responsive-dropdown a {
    position: relative;
    display: block;
    left: 0;
    margin-top: 8px;
    opacity: 1;
  }
  .menu-responsive-dropdown ul a{
    font-family: 'Conv_SukhumvitTadmai_Tex';
    font-size: 14px;
    overflow: hidden;
    height: 0;
    margin-top: 0;
    padding-left: 55px;
  }
  .menu-responsive-dropdown ul{
    padding-bottom: 0;
  }
  .menu-responsive-dropdown .active + ul{
    padding-bottom: 25px;
    margin-top: -14px;
  }
  .menu-responsive-dropdown .active + ul a{
    height: 17px;
    margin-top: 20px;
    line-height: 21px;
  }
  .menu-responsive-dropdown h3{
    font-family: 'Conv_SukhumvitTadmai_Bol';
    font-size: 16px;
    display: inline-block;
    position: absolute;
    top: 18px;
    padding-left: 15px;
    width: 75vw;
  }
  .menu-responsive-dropdown .menu-responsive{
    position: relative;
    border-bottom: 1px solid rgba(91,102,112,.4);
    padding: 5px 0;
  }

  .menu-responsive-dropdown h3.menu-more:after{
    content: "+";
    position: absolute;
    top: -3px;
    font-family: 'Gotham-Book';
    right: 0;
    font-size: 24px;
  }
  .menu-responsive-dropdown h3.menu-more:after{
    transform: rotate(0);
    right: 0;
    top: -3px;
  }
  .menu-responsive-dropdown h3.menu-more.active:after{
  	transform: rotate(-45deg);
    right: -1px;
  }

  .menu-responsive-dropdown .menu-btn{
    position: absolute;
    bottom: 0;
  }
  .menu-responsive-dropdown .menu-lang{
    position: relative;
  }
  .menu-responsive-dropdown .lang-header-menu{
    border-top: 0.5px solid #535353;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .menu-responsive-dropdown .lang-header-menu img{
    padding-left: 0;
  }
  .menu-responsive-dropdown .lang-header-menu label{
    display: inline-block;
    position: absolute;
    font-family: 'Gotham-Bold';
    font-size: 16px;
    top: 23px;
    left: 56px;
  }
  .menu-responsive-dropdown .lang-header-menu p{
    float: right;
    background-color: transparent;
    color: #707070;
    font-family: 'Gotham-Bold';
    border-radius: 4px;
    border-color: #707070;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    padding: 5px;
    margin-top: 7px;
  }
  .menu-responsive-dropdown .menu-btn button{
    font-family: 'Conv_SukhumvitTadmai_Bol';
    font-size: 18px;
    margin: 12px 0;
    background: #CF3339;
    border: none;
    border-radius: 3px;
    color: #fff;
    width: 87vw;
    height: 45px;
  }

  .menu-global.alway-mini{
    padding-bottom: 45px;
  }

  #ktc-logo{
    position: relative;
    z-index: 6;
    width: 45px;
    height: 45px;
  }
  #ktc-logo img {
    height: 32px;
    margin-top: 7px;
  }
  .menu-resp-close{
    top: 7px;
    right: 20px;
    position: absolute;
    color: #fff;
    font-size: 40px;
    opacity: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
  }

  .content-wrap {
    padding: 0 20px;
  }
  .open-on-top h2.title-mobile{
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    line-height: 36px;
  }
  .icon-wrap {
    padding: 25px 0 0 15px;
  }
  .icon-wrap p {
    font-family: 'Conv_SukhumvitTadmai_Bol';
    font-size: 12px;
    line-height: 10px;
  }
  .open-on-top {
    padding: 66px 0 33px 0;
  }
  .big-link {
    padding-left: 14px;
    padding-bottom: 16px;
  }
  .big-link > div{
    height: 89px;
    padding-top: 6px;
  }
  .big-link img {
    margin-bottom: 0px;
  }
  .big-link span {
    font-family: 'Conv_SukhumvitTadmai_Bol';
    font-size: 10px;
    text-transform: uppercase;
  }
  .menu-global .another-sub .content-wrap > * {
    flex: 0 100%;
  }
  .only-desktop {
    display: none;
  }
  .only-mobile{
    display: block;
  }
  .another-sub img{
    height: 40px;
  }
  .another-sub span{
    display: none;
  }
  .another-sub a:after{
  	background: none;
  }
  .another-sub p{
    font-size: 12px;
    margin-top: -5px;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    max-width: none;
    width: auto;
    display: block;
  }
  .menu-global{
  	/*background: url("../img/bg_menu.png");*/
  }
  .menu-global{
    margin-bottom: 155px;
  }
  .index-head{
    font-size: 14px;
    margin-top: 60px;
    padding-bottom: 4px;
    border-bottom: 3px solid #CF3339;
  }
  .text-on-slide{
    margin-top: 11.8px;
    margin-bottom: 9px;
  }
  .text-on-slide p{
    font-size: 16px;
  }
  .text-on-slide a{
    font-size: 11px;
    padding: 2px;
  }
  .owl-nav button{
    display: none;
  }
  .big-left{
    padding-right: 15px
  }
  .big-right{
    margin-top: 10px;
    padding-left: 15px
  }
  .item .slide-title{
    font-size: 14px;
    padding-top: 10px;
  }
  .item .slide-content{
    font-size: 12px;
    padding-top: 0px;
    margin-bottom: 47px;
    line-height: 18px;
  }
  .footer-badge.tapktc{
  	width: 136px;
  }

  .left-icon{
  	width: 80px;
    height: 58px;
    padding: 8px 0;
  }

  .left-icon img{
  	height: 100%;
  	width: auto;
  }

  .left-icon + p{
  	font-size: 14px;
  	max-width: calc(100% - 90px);
  }

  .full-modal .modal-title{
  	font-size: 18px;
  	margin-bottom: 4px;
  }

  .card-choice{
  	margin-bottom: 20px;
  }

  .footer-menu > .col-lg-3{
  	width: 100%;
  }

	/*.ghost-footer.active{
		opacity: 0;
		pointer-events: none;
	}

	.ghost-footer.active-mobile{
		opacity: 1;
		pointer-events: all;
	}*/

	.to-top{
		right: 15px;
	}

	.chat{
		right: 73px;
	}

	.menu-global{
	    background-position: left top;
	}

	.login-mobile{
		padding: 16px;
		margin-right: -16px;
	}

  /* loan page -eve */
  .main-loan{
    padding-bottom: 60px;
  }
  .main-loan h1{
  	font-size: 20px;
    padding-top: 60px;
    margin-bottom: 45px;
  }
  .main-loan .box-content {
    margin-top: 10px;
    margin-bottom: 45px;
  }

  /* loan-cash page -eve */
  .content-wrap .on-desk{
    display: none !important;
  }
  .content-wrap .on-mobile{
    display: block !important;
  }
  .reverse-box {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
  .box-cash-long{
    background-color: transparent;
    padding: 0 20px;
  }
  .box-cash-short{
    padding: 0 20px;
  }
  .box-cash-long .content-cash {
    position: relative;
    top: 0;
    left: 0;
  }
  .box-cash-short .content-cash {
    position: relative;
    top: 0;
    left: 0;
  }
  .box-cash .content-cash h2.on-mobile{
    font-size: 20px;
    line-height: 32px;
    padding-top: 20px;
  }
  .box-cash .content-cash span {
    font-family: 'Conv_SukhumvitTadmai_Thi';
    padding-top: 16px;
  }
  .box-img-cash {
    padding: 0 20px;
  }
  .box-img-cash img{
    border-radius: 3px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  }
  .box-line-right{
  	border-left: none;
    border-top: 1px solid rgba(91, 102, 112, 0.15);
    padding-top: 30px;
  }
  .box-more{
    padding-top: 0px;
    margin-bottom: 20px;
  }
  .box-con-cal {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
  }
  .box-con-cal .on-mobile p{
    color: #CF3339;
  	font-family: 'Conv_SukhumvitTadmai_Bol';
  	font-size: 14px;
  	line-height: 26px;
  	text-decoration: underline;
  }
  .detail-register{
    padding: 60px 0 40px 0;
  }
  .detail-register h3{
    font-size: 20px;
    margin-bottom: 40px;
  }
  .detail-register-desc{
    margin-bottom: 20px;
  }
  .detail-register-desc.col-lg-12{
    margin-bottom: 0;
  }
  .detail-register-desc h5{
    font-size: 20px;
    margin-top: 25px;
    line-height: 33px;
  }
  .detail-register-desc p{
    font-size: 18px;
    line-height: 26px;
  }
  .proud-head, .header-big-cover{
    height: 234px;
  }
  .proud-head img, .header-big-cover img {
    position: absolute;
    bottom: -76px;
    left: 50%;
    transform: translateX(-50%);
    width: 268px;
  }
  .proud-logo {
    margin: 127px auto 40px auto;
  }
  .proud-logo + h2 {
    font-size: 20px;
    line-height: 32px;
  }
  .proud-logo + .proud-after-logo {
    font-size: 18px;
  }
  .content-title{
    font-size: 23px;
    padding-top: 60px;

    line-height: 34px;
  }
  .content-title span{
    display: block;
    padding-bottom: 3px;
  }
  h4.content-title{
    text-align: center;
    padding-top: 0px;
    margin-bottom: 10px;
  }

  .two-icon-link > div{
    padding: 30px 0;
  }
  button.card-register-center, button.btn-action {
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .faq-head .collapsed {
    font-size: 14px;
    line-height: 20px;
  }
  .faq-head > div {
    font-size: 14px;
    line-height: 20px;
  }
  .faq-head > div:after{
    font-size: 26px;
  }

  /* login page -eve */
  .on-right.header-login-pg {
    padding-top: 14px;
  }
  .on-right.header-login-pg p{
    font-size: 14px;
  }
  .bg-login{
    background: none;
  }
  .box-login-con{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .box-login-con.form-wrap input{
    width: 260px;
  }
  .bg-login .content-wrap{
    padding: 0 40px;
  }
  .box-login-con h3{
    font-size: 20px;
  }
  .box-other-form label{
    font-size: 16px;
  }
  .box-other-form a{
    font-size: 16px;
  }
  .link-regis, .link-regis a{
    font-size: 16px;
  }
  .last-piece.for-login-pg .license{
    padding-left: 20px;
  }
  .last-piece.for-login-pg .text-right{
    padding-right: 20px;
  }

  /* register for member page -eve */
  .on-right.header-regis-pg {
    padding-top: 14px;
  }
  button.btn-next-step{
    width: 100%;
  }
  #box-condition {
    padding: 40px 20px 80px 20px;
  }
  .condition-title h3{
    font-size: 32px;
    line-height: 42px;
  }

  /* register for member 2 -eve */
  button.btn-back-step{
    width: 140px;
    margin-right: 0;
  }
  button.btn-next-step{
    width: 140px;
  }

  /* Flexi Page - @korstudio */
  .page-flexi-header {
    height: 50vw;
  }
  .page-flexi-header img {
    width: 75px;
  }
  .page-flexi-header h2 {
    margin-top: 5px;
    font-family: "Conv_SukhumvitTadmai_Thi", Helvetica, Arial, sans-serif;
    font-size: 4.5vw;
  }

  #nav-flexi-mobile .nav.mini.show {
    top: 45px;
  }

  section#section-flexi-shops p {
    font-size: 3.7vw;
  }
  section#section-flexi-shops a.button-contact-shop {
    margin-top: 0;
    font-size: 3.7vw;
  }
  section#section-flexi-shops .box-full-img {
    min-height: 250px;
  }

  #section-flexi-promotions .slide-flexi-promotions .item .slide-title {
    padding-top: 20px;
  }
  #section-flexi-promotions .slide-flexi-promotions .item p {
    font-size: 12px;
  }

  .detail-register .content-title{
    padding-top: 0;
    margin-bottom: 41px;
  }

  .detail-register-desc li{
    list-style: outside;
    margin-left: 13px;
    padding-right: 5px;
  }

  .form-wrap input{
    margin-top: 54px;
  }

  .form-wrap > div:nth-child(1) input{
    margin-top: 3px;
  }

  .form-wrap input[type="text"] + label{
    top: 62px;
  }

  .form-wrap input[type="text"]:focus + label,
  .form-wrap input[type="text"].hasText + label,
  .form-wrap input[type="text"].hasText:focus + label{
    top: 35px;
  }

  .form-wrap > div:nth-child(1) input[type="text"] + label{
    top: 12px;
  }

  .form-wrap > div:nth-child(1) input[type="text"]:focus + label,
  .form-wrap > div:nth-child(1) input[type="text"].hasText + label{
    top: -15px;
  }

  h4.content-title.faq-title{
    padding-top: 60px;
    margin-bottom: 30px
  }

  .detail-register h3:after{
    height: 2px;
  }

  .sub-sticky.active{
    top: 45px;
  }

  .sub-sticky > .content-wrap{
    padding: 0 20px;
  }

  .proud-head, .header-big-cover {
    margin-top: -45px;
  }

  article.page-content section.full-width div[class*="col"] {
    min-height: 250px;
  }
  article.page-content section.full-width.compact div[class*="col"] {
    min-height: 165px;
  }

  .slide-wrap .card-register-btn{
    /*margin-bottom: 60px*/
  }

  .title-center{
    font-size: 14px;
  }

  #result-content .item .slide-title, 
  #result-content .item .slide-content{
    height: auto;
  }

  #result-content .text-on-slide a{
    padding-top: 11px;
  }

  /* page - forever*/

  
  .page-forever-header h2 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 28px;
  }

  #page-flexi-content.forever .content-pre-nav h3 {
    font-size: 20px;
  }
  #page-flexi-content .content-pre-nav h4 {
    font-size: 14px;
  }
  .forever .btn.button-flexi-start {
    font-size: 12px;
    /*margin-top: 24px;*/
  }

  .forever .btn-flexi-share.only-mobile {
    margin-top: 24px;
    margin-bottom: 0px;
  }

  #page-flexi-content.forever .content-pre-nav {
    padding-top: 22px;
    padding-bottom: 0px;
  }

  #section-flexi-cards-mobile.forever h4 {
    font-size: 20px;
    margin-bottom: 0px;
  }

  #section-flexi-cards-mobile.forever > .row > *[class*="col"]:first-child {
    text-align: center;
  }

  #section-flexi-cards-mobile.forever .title-new {
    margin-top: 25px;
    font-size: 20px;
  }

  #section-flexi-cards-mobile.forever .sub-title-new.rg {
    font-size: 14px;
    line-height: 1.8;
  }

  #section-flexi-cards-mobile.forever .box-title-forever.rg {
    margin-top: 12px;
    margin-bottom: 8px;
  }

  .forever .btn-link.underlined {
    font-size: 14px;
  }
  .page-forever-header .content-wrap {
    padding: 0 20px;
  }

  .forever .special-button{
    padding-bottom: 42px;
    border-bottom: 1px solid #E6E8EA;
  }

  .forever #section-flexi-cards-mobile .col-lg:nth-last-child(1) .special-button{
    padding-bottom: 0px;
    border-bottom: none;
  }

  .forever #section-flexi-cards-mobile.forever > .row > *[class*="col"]:first-child {
    border-bottom: none;
  }

  .box-info-forever img {
    margin-top: 0px;
  }

  #section-flexi-cards-mobile.forever .sub-title-new {
    font-size: 14px;
  }

  #section-flexi-cards-mobile.forever .box-title-forever {
      margin-top: 18px;
  } 

  #page-flexi-content.forever h4 {
    font-size: 20px;
  }

  #page-flexi-content.forever h4::after {
    height: 2px;
  }

  .forever section#section-flexi-shops p {
    font-size: 20px;
  }

  .forever section#section-flexi-shops h4 {
    margin-bottom: 40px;
}

.forever #section-flexi-shops .button-contact-shop {
    font-size: 14px;
}

.forever #section-flexi-shops .button-contact-shop-new {
    font-size: 14px;
}

.forever #section-flexi-shops .only-score {
    font-size: 14px;
}

.forever #section-flexi-shops .only-shopping {
    font-size: 14px;
}

.forever #section-flexi-shops .only-shopping {
    font-size: 14px;
}

.forever #section-flexi-shops .button-contact-shop-new1 {
    padding-bottom: 21px;
    padding-top: 4px;
    font-size: 22px;
}



.forever #section-flexi-shops .only-score {
    margin-top: 5.5px;
    margin-bottom: 5.5px;
}


.forever #section-flexi-shops p {
    margin-top: 0px;
}

.forever #section-flexi-shops .button-contact-shop-new {
    white-space: normal;
}

.forever section#section-flexi-shops .box-center-v {
     padding: 40px; 
}

.forever #section-flexi-shops div[class*="col"].order-lg-last.box-center-v {
    padding-left: 40px;

    margin-top: 0px;
}

.forever #section-flexi-promotions .slide-flexi-promotions .item p {
    padding-top: 11px;
    font-size: 14px;
}

.forever .item .slide-title {
    font-size: 18px;
    line-height: 22px;
}
.forever #section-flexi-promotions .slide-flexi-promotions .button-register {
    width: 108px;
    height: 30px;
    font-size: 14px;
}

.forever .order-lg-first{
  padding-right: 15px;
}

#result-content .slide-wrap .item{
  margin-bottom: 40px;
}

}
